EXPO_PUBLIC_API_URL=https://crm-system-gray.vercel.app/api
# EXPO_PUBLIC_API_URL=http://localhost:3000/api
ENVIRONMENT=development

# EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCrQVzCjorgfmMre6t19-eYNrXRWjDLmYk
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=kalipto-crm-602fe.firebaseapp.com
# EXPO_PUBLIC_FIREBASE_PROJECT_ID=kalipto-crm-602fe
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=kalipto-crm-602fe.firebasestorage.app
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=824542997967
# EXPO_PUBLIC_FIREBASE_APP_ID=1:824542997967:web:b75e91ec93dce16de8b6ba
# EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DYN06X4YVG

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBjbjAwH67uQsX2a4t6R2DmBofmuWifm_M
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=kalipto-crm-111.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=kalipto-crm-111
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=kalipto-crm-111.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=200114510497
EXPO_PUBLIC_FIREBASE_APP_ID=1:200114510497:web:98aeac7eeff61fb6bc2ee0
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WBBQSB4KWN

EXPO_PUBLIC_GOOGLE_VISION_KEY=953e09d870ba81bec5c14c8eff790198c5a21232

CLOUDINARY_CLOUD_NAME=dp0cw9rzn
CLOUDINARY_UPLOAD_PRESET=Contractor_docs