EXPO_PUBLIC_API_URL=https://crm-system-gray.vercel.app/api
ENVIRONMENT=development

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAk2qUwH4RcmbRXexSg1P--fbZbvjomSPY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=kaliptoconnect.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=kaliptoconnect
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=kaliptoconnect.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=625115085862
EXPO_PUBLIC_FIREBASE_APP_ID=1:625115085862:web:836328a640aeb1009f7ae7

EXPO_PUBLIC_GOOGLE_VISION_KEY=953e09d870ba81bec5c14c8eff790198c5a21232

CLOUDINARY_CLOUD_NAME=dp0cw9rzn
CLOUDINARY_UPLOAD_PRESET=Contractor_docs